[php]

; https://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 256M

; http://php.net/upload-max-filesize
upload_max_filesize = 20M

; http://php.net/post-max-size
post_max_size = 20M
