server {
    listen 8000 default_server;
    server_name _;

    index index.php;
    root /var/www/html/public;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        # Set up FastCGI
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass app:9000;

        # For Xdebug session
        fastcgi_read_timeout 1000;
    }
}
