server {
    listen 80;

    # Main domain
    server_name example.local;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Client proxy
    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://client:3000;
    }
}
