server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # API subdomain
    server_name api.example.com;

    # Sets the maximum allowed size of the client request body.
    # Should be synced with PHP options 'post_max_size' and 'upload_max_filesize'
    client_max_body_size 20M;

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # API proxy
    location / {
        # gzip on;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://api:8000;
    }
}
