# Serving static assets with an efficient cache policy
map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/javascript max;
    ~image/ max;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Main domain
    server_name example.com;

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Client proxy
    location / {
        gzip on;
        expires $expires;
        include /etc/nginx/snippets/proxy.conf;
        include /etc/nginx/snippets/web-socket.conf;
        proxy_pass http://client:3000;
    }

    # API path proxy
    # location /api/ {
    #     include /etc/nginx/snippets/proxy.conf;
    #     rewrite ^/api/(.*)$ /$1 break;
    #     proxy_pass http://api:8000;
    # }
}
