server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # WWW subdomain
    server_name www.example.com;

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Redirect to non-www domain
    return 301 https://example.com$request_uri;
}
