[xdebug] ; https://xdebug.org/docs/all_settings

; Set up according to the: https://www.youtube.com/watch?v=4opFac50Vwo

xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
