server {
    listen 8000 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 20M;

    location / {
        try_files $uri /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 20;
        fastcgi_pass app:9000;
    }
}
