server {
    listen 8001;

    # TODO: add authentication

    # FPM status page
    location = /status/fpm {
        rewrite ^/status/fpm$ /status break;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
    }

    # Nginx status page
    location = /status/nginx {
        stub_status on;
    }
}
