# ACME challenge server
server {
    listen 80;
    listen [::]:80;

    server_name _;

    # ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/acme;
    }

    # Redirect to https
    location / {
        return 301 https://$host$request_uri;
    }
}
