# Server to status monitoring
# Can be used by Nginx-Exporter and Prometheus
server {
    listen 8001;
    listen [::]:8001;

    # Matches only internal docker connections from another containers
    server_name reverse-proxy;

    location /status {
        stub_status on;
    }
}
