[opcache] ; https://www.php.net/manual/en/opcache.configuration.php

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable
opcache.enable = 1

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable-cli
opcache.enable_cli = 1

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.memory-consumption
opcache.memory_consumption = 128

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.interned-strings-buffer
opcache.interned_strings_buffer = 16

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
opcache.max_accelerated_files = 65407

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-wasted-percentage
opcache.max_wasted_percentage = 10

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.validate-timestamps
; Important to enable in a development environment
opcache.validate_timestamps = 1

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
opcache.revalidate_freq = 0

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
; Disable because it conflicts with Xdebug
opcache.jit = off
